{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "mysql@localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "mysql",
            "username": "mysql",
            "database": "4"
        }
    ]
}